spring.application.name=CareerGuidance

spring.datasource.url=jdbc:mysql://localhost:3306/careerDb
spring.datasource.username=careeruser
spring.datasource.password=careerpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security=DEBUG
